<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=va, initial-scale=1.0">
    <title>doc.fr</title>
    <link rel="stylesheet" href="permis.css">
</head>
<body>
    <head>
        <nav class="navi-1">
            <p>mes Documents</p>
            <ul> <input class="btc" type="button" value="connexion">
            <input type="button" value="incription">  
            </ul>  
        </nav>
        
    </head>
    <div>
        <p>permis de sejour</p>
        <em>
            <p>valider votre permis de sejour en moins de 5 min <br></p>
        </em>
        <div class="img-1">
            <img src="c:\Users\ce pc\Downloads\Rectangle 2.png" alt="">
            <a href="http://"></a>

        </div>

        <div class="img-2">
            <img src="c:\Users\ce pc\Downloads\Rectangle 2.png" alt="">
            <p>
                <em>valider vos permis A,C,b </em>
            </p>
            <a href="http://"></a>
        </div>
        <div class="pdg-1">
            <a href="http://">acceuil</a>
            <a href="mailto:">mail</a>
            <a href="tel:+">696177284</a>
            <a href="http://" target="_blank" rel="noopener noreferrer"></a>
            <a href="http://">insciption</a>
            <a href=""></a>
        </div>


    </div>
    
</body>
</html>